{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true, // Optional: Avoids issues with type declaration mismatches
    "forceConsistentCasingInFileNames": true
  }
}
